0|Music Square|[Tambon Salaya,Amphoe Phutthamonthon,Nakhon Pathom,73170,13.788918,100.323442]|02 800 2525|Thai and fusion style in the green wood with excellent atmosphere|[Cafe,Thai]|$$|[close,7:30-20,7:30-20,7:30-20,7:30-20,7:30-20,7:30-20]
1|D'Eiffel|[Tambon Salaya,Amphoe Phutthamonthon,Nakhon Pathom,73170,13.795901,100.327890]|02 800 2095|France food|[Cafe]|$|[10-22,close,11-22,11-22,11-22,11-22,11-22]		
2|J-Class|[Tambon Salaya,Amphoe Phutthamonthon,Nakhon Pathom,73170,13.801713,100.317634]|092 656 2995|J-Class Vegetarian Restaurant|[Thai,Vegetarian]|$$|[close,7:30-19:30,7:30-19:30,7:30-19:30,7:30-19:30,7:30-19:30,7:30-19:30]
3|Anya's place|[Tambon Salaya,Amphoe Phutthamonthon,Nakhon Pathom,73170,13.801713,100.317634]|02 800 3533|Thai and Italian food with nice and relaxed atmosphere|[Thai,Italian,Fusion]|$$$|[11-23,11-23,11-23,11-23,11-23,11-23,11-23]
4|Café Salaya|[26/23 Moo 5 Tambon Salaya,Amphoe Phutthamonthon,Nakhon Pathom,73170,13.801619,100.317350]|081 869 8280|The most amazing cake|[Cafe]|$|[close,11-19,11-19,11-19,11-19,11-19,11-19]
5|Vietnam Hut|[Tambon Salaya,Amphoe Phutthamonthon,Nakhon Pathom,73170,13.801713,100.317634]| | |[Vietnamese]|$$$|[11-21,11-21,11-21,11-21,11-21,11-21,11-21]
6|Sushi Salaya|[Nakhon Pathom]|02800111|Innovation sushi with style|[Sushi,Japanese]|$|[8-20,8-20,8-20,8-20,8-20,8-20,8-20]
7|Korean BBQ|[Nakhon Pathom]|02800112|buffet|[Korean,Shabu]|$$|[8-20,8-20,8-20,8-20,8-20,8-20,8-20]
8|Chabu Chabu|[Nakhon Pathom]|02800113| |[Shabu,Japanese]|$$|[8-23,8-20,8-20,8-20,8-20,8-20,8-20]
9|Saingon Restaurant|[Nakhon Pathom]|02800114| |[Vietnamese]|$$$|[8-20,8-20,8-20,8-20,8-20,8-20,8-20]
10|JJ Cafe|[Nakhon Pathom]|02800115| |[Cafe]|$$$|[8-23,8-20,8-20,8-20,8-20,8-20,8-20]