5|2017-1-22|3|The only bad thing are the opening hours
0|2017-1-27|5|Little expensive. Very delicious.
6|2017-3-27|5|Very good taste! All food are fresh and well cooked.
0|2017-3-2|4| excellent atmosphere, and reasonable price
9|2017-1-20|4|Nice place and good taste. 
3|2017-1-9|5|Nice place and good taste. 
2|2017-3-16|5|Come here several times for a nice  dinner!
1|2017-1-15|5|The restaurant has great atmosphere and food are delicious and yet reasonable.
6|2017-1-7|5|Reasonable price good quality foods 
10|2017-2-19|5|Great food, Good prices, cozy atmosphere
3|2017-1-8|4|great emphasis on pasta and pizza. 
3|2017-2-4|5|Good Restaurant! I love Pizzas and Beers.
0|2017-2-14|3|Come here several times for a nice  dinner!
6|2017-3-2|4|Reasonable price good quality foods 
10|2017-2-22|5|Come here several times for a nice  dinner!
2|2017-1-10|3|Reasonable price good quality foods 
1|2017-3-23|3|Reasonable price good quality foods 
10|2017-1-22|4|The restaurant has great atmosphere and food are delicious and yet reasonable.
1|2017-2-4|3| excellent atmosphere, and reasonable price
4|2017-1-20|1|A bit pricy,
0|2017-3-27|3|no parking available
2|2017-3-14|1|A bit pricey,
3|2017-3-27|1|taste bland
7|2017-1-16|2|no parking available
1|2017-2-27|2|taste bland
3|2017-1-9|2|no parking available
10|2017-3-3|2|A bit pricey,
9|2017-1-7|3|slow services
9|2017-1-22|3|A bit pricey,
6|2017-2-6|2|no parking available
2|2017-2-17|1|slow services
6|2017-1-19|2|taste bland
9|2017-2-21|2|no parking available
4|2017-3-12|2|bad services
7|2017-1-12|2|A bit pricey,
10|2017-1-19|1|slow services
4|2017-1-24|2|make mistakes
3|2017-2-12|1|no parking available
1|2017-3-8|2|bad services
3|2017-1-10|1|no a/c… too hot
2|2017-3-21|1|hard to find and quite pricey